 

1111111111111111. 10. 8‘7

* ἓν mii παρόντι εἶρῆοθαα Toto δὲ οἱ Ῥώμαῖοι, ( ἒξ γ’ἆρ 11111οζ 563
³ πρότερα αὖθις ι’τέον,) τούς μὲν σφετέρους napaeos} ’νενόμι-Ηῑ ²7
ἦ σται, καταχώσαντῖς, τούς δὲ 11111 πολεμίων σὲιολεύσαὶῗες, μέγἀΒ
τι χρῆμα ἥθροισαν ὅπλων, ναῒοὶστρεψᾶμενοιῑ δὲ α’ὂτῶν κὰἰ
’5τό χαράκωμα, καὶ ἅπαντα 11 ιαραάοανῐες, 1111111111 τῇ Ῠ1111
σεσαγμένοι, nomm& ’11 111111τερῦινηφὸρῡῦντος,’ καὶ τὸν
στρατηγὸν ἐν κόσμῳ προηγοῷονοι, ὀἷς 1111 1111111111 &ermom
ἦν oa? 1111 1111111«1111111111111111111111111111
«περιρρεόμενον, autonomi& 111 mpero& ὖπέραΐπλῆσθαι
mumdum. ἐμοὶ δέ νος 1151 &efflue »αι’ ἐλεγεῖόντοέφη 'ec
,κύρβιν τινὰ 11911111 eoo k‘oe 'monim 1111ῲὶ111 ὄχθας τοῦ u
⁴ ’1111111οὸ ἱδρυμένην, ὦδέξινωςέχψ 2 Α ’· ’ ’ρ
Ῥιῦθριιᾙααουλῖνοιι ἀνααρὶὁῦψεβαρνρρὶίνα moero · ’
» 111111111111111. ·· s ·« ·
15 ‘Hom ΦραγνιριοὶψοἹα-κοιτέυτᾰνεν 1111111111 αἰχμῇ, . “
· Unum 1111111111 11111111 1111111111· ’·
Ὄλβοστον 111111 keep«, 1111111111111111111

ιΑἲμοαιβορβιιρινᾷ &ephe ’1111911111 ’ ² g
2·- πρότερα».11,,11’ρι111(1οοι11115.Ι 1, 111111111ὼῬο, 11111 eor
, vulg. ἀ ρξσαρμιροι. ι,11181ιί1111 11 11. v. [1115111111. marg.
Intpr. onusti, σεσαγηνεοριένοι, Β. et vulg. ἃΚαπονανΒ. et
vulg. oonsonemwem Rstffllntpffl 111111111111111111113) ’11.
Versus Agathino ipsius, qui 1111111111 epigrammate 1111111 dfbuis-
sent aBrunckio. 111111 W 1111111111. 'sm ‘m 1111ςῇ R„ ode πη
’ vulg. 13. ,71111111111111111 1111139113,Ι 111νύ1111. R„ KaomlJ vulg.
16. ὁπόσα 11111111, Mo& 11> 1711111111111υἙ11 edidi ex‘ coni.
Iacobsii ad 11111101. Gr. 111. p. 95¹·3 ὄλβιον ἄν τόδε vulg.² ,ὄλβιον
1111111111.,’δὶβι.;. 1111111131 ‘Q‘tfflu (161111. 1).Ι ¹ ι “ ’
11111ρῇ1111 11111111111111111111111111111111111111 *i‘ni'ffique 11111111 11111-
1111111, utque 11111 auctoribus oin‡„pefniciosa; se aec nuuc comme-
morasse suffecerit. Tum vero Romani (redeundum enim eet ad in-
stitutum) cum suos 11111111 roelio cepidissent 11111111111111111111111111,
hostiumque cadavera 1111111111, maximam 1111111111 vim congesse-
runt„ 111111111111111111111111111111111,1111111111111111 direptis, 111 tm·
dem praedo onusti, 11111111 canentes, et corollis redimiti, et prae-
fectum 1111111111 ζὸίῠροεῖῐόᾲοο deducentes, Romam redieru'nh Videre
1111111 1111 {ongo 12¹1teq'ue 'cirea 0111111111 campos 'omnes cruore ac
tabo 11111111,οι,11111111 p'ra'e 1111111111, quibus opplebatur, multi-
tudine exundantem. Mihiverb (111111111111111131111111111111111111 '
quoddam tabulae 1111111 1 quopiam inscriptum fuisse, 111 ripae 11111111,-
11111111ῑῖ11, 1111011111 hahet:
Denso 'Casulin'b re'ptata cadavera ab amne ι
Tyrrheni accep& va'sto crepido maris, , ,
Ααοοηί111 1111111111 quo 'tempore straverat eneis, ,
Quotquot Βοιῖὶιήο 11111111111111. ’
Feh'cem o fluvium! stpce‘rit vice namque trophaei„ ,
Barbarion 'tinge' po'sse‘ cruore diu.

 

