11111. 403
611110 3131174, Narras aaa rs- Ferrenra 11116111111111110111 ’

01711157, 11. , dictum, 111 Misimianis 140, 15.
Curatorum munera 11016011 iu Florentia Narseti deditur 36, 61
aula Byzantina 184, 17. 4 v 37, 16,
Galilaia, dux Hunnorum in 1111· Florioruna gens (oi (1110111611) 8, as.
citu Romano 177, x5. Franci‚olim Germani (1111111111
Cyrus, Cambysisf. rao, 13. contermini, Romanorum legibus
Dabragezas‚· 11111011 Auta, dnn et moribus utuntur 16, 14 sqq'.
' Romanorum 150, a. 186, rr. qno pacto regum suorum 0011-
1111111111871117111101071111, ex· troversiaa componant 18, thie.
sulcum aliis in Persium profe, me libentius quam aestate bella
0111 mox in patriam 1011111101 gerunt 54, 18. Francorum iu-
, 131, 6. 11111111101001111117, 15. reges
Darius, 1111111161 rex Persarum intonsi 19, ¹9· eorum auxilium
¹²⁰2 ¹9⁴ ’ Gothi implorant 13, 16. eornm
' Darius, Hystaspis l. 16, 1081151 armatura 73, 11. 10111 cuneata
Deorum gentilium diversa apud 1111111 caput praese 11111181, ·
Ρ11111 nomina 117, 18. “ 11101111 et Alamannornmstra-
Dilimnitac‚ bellicosissima natio 61181111 q.
‘ 177,16. eorum armatura 1771 Fulcaris, Herodorum 1111136, 15.
20. clades in eastris Sabirorum 43, 8. 1111 caedes 45, 13. .
180, 4. fugantur cum exercitu Gepidae a Theudiberto ad bellum
Persarum in pugna ad Phasin eontra 1101111101 sollicitati ar,.
opp. 181, 11. 1 11.

Diogenes Phoenix, philosophus 6171111111,Ῑ11111111116111111115. .

13117· · Germanus, Dorothei iilius, op-
Dioacorus Trallenflii, medient, An· pido Iustiniana ortus, 1111111110

themii frater in patria urhe ar*v 11111314, 6, Chersonesi prae- ⁴

rtem snam profitetur 190, 7. iectus 31410. proca 111111101-1
Decorus, fluviuse Caucaso proflua 1111111311111611111111131911.
ena 111, 14. 611111, dux Longobardorum apud
Dysenteria in Francorum exercitu Romanos 185, 3.
81 nimio uvarum immaturarum Gothi pacem cum Romanis com.

111 01116617. ponunt 14, 17. Transpadani ,
« Elaiticus 1111119, 17. bellum renovant ct Francorum

Elmingirur, dux Hunnorum apud auxilinm implorant 16, 7. ais
1101111101 186, ra· 16. reliqui ¹quoque a Romanis

fflmfflmwmm mmmmm&
1111113613. 10111111 idem Campsas insederunt 11111111
carm praecedente· (101111119410.

. Epigramma de clade Francorum Gummi, Lazomm rex ⁸139, 18⁴ -

87,13. 11611111101111101, aa. eiu„ caede, 144, 50,
6111111111117171111101071111113119· Hermeas Phoenix, philosophus
Ε11111111111, Soterichifilius173‚8. 737, 7
Eutychifflffll,detthiassfautffl 71 18· Hernlornm snb Narsetemilitaw
Fabulae ln gynaeceis decantatae tium clade, ³41 pamm 543,

(ιᾶ 3⁹ i'vl‘mwml‘dl Τιιιθιι Ηο11111111101,111 Persarum, prior' ⁷

vir 11110101αή ᾀδόμενα pauta- (sp—2732) 2⁶02 6, mund„

umwmm fflwmfflm„
- Factiolret Circenses coloribus di· Hunnorumgemonoguri&5146
⁸tffi⁰t²fl3⁰72 2⁰· 32523· ⁶ ¹ 181 Hunni Sabirr modo apud
Fanum’ ⁰PPffl¹¹¹¹¹ 5¹¹ Pioem 67, 1101111101 177, a. modo apud

⁸· ’691 5· Persa's mercenarii 134, 17111111-
1581611111, Flaminiae opfitillm 51, ni Nephtalstffe' Pel-own, peperat

¹⁰· . 1)111·1111111,·0011 exercitnoccr 1111

 

