111111 mauri. 401 A

, 138, 12. pro Romanis legatos· 11111111, vinctas 71111111ἰί1 atquc
1

’ 1111111111 (fortusseArzauene,rc- 4111111. y .
gio circa oppidum Arze, 1101111. Β11111, (1111111011111101111111111101-7

Ε111111111. ef. fragm. 1011111. Epi· 1111111180, 16. .

phaniens. aCl. 111110 editum Baias, Ρ111111111111114480-484.)

p. 173.) 272, 6. 162, 2.

3 Arbaces Medorum regnum condit 8111111111,(111111111101111111111111-

* 111111111111111191111111, 11111111111111-Ι Β11111111Β11111111111111,1111101110·-
gem, Theodosio tutorem insti- rum in Colchide 233, 15.
11111264, 9. , ⁴ Basilica (4110111101 στοὰ 1. Gyl-

Archa'eopolis, oppidum Colchidis, 1111111 topogr. 11. 19 p. 114111.
quod Romani tenent 105, 4.111911.15151.)111111111111111111150ὃ

Μ11111111110111111111111238, 20. perplexam Anastas. hist p. 651 ·

112, 12. Ι 91111111(271011411191111111 y
ζ Areobindus, legatus Romanorum ., ipse inter causidicos 138, 15.

, acl Persas 130, 5. Basiliscus Zenonem Isaurum im*

’ Ι1111111111 29, 7. 118, 9. perio (1111111270, 14.

Ariminum 59, 3. Bederiana, oppidumlllyricmn,1u··

Armenia, a Tzauuis 1111111111 278, 1111111111 patria, ind'e posteaPri÷
12. 1111 Iustiniana dicta 324, 9.

Arsaces Parthici regni conditor Bcletaras Assyriae regnum post ’

11119211111131101811017111101172111111 ,111116117ῑὲΙ 1111170111111111,Ι111111117 11111111
81118118 6,14 ’6. 7, Μ’ 81111111 11111οὲ11111 lilius, ultimus .
Artabanus, Parthorum rex altimus Assyriae rea ex Semiramidis
Αι22,1.8 ⁸ ἰι).Βῖ111·91119.15. Η ὀ
‘iiiiii 1111111111 ri. “siiilffliifnfi institit}
gnum 111111111122, 6 sqq. ab 1. 0011110 314, r. 11111191111319,
1111.11,226-241.11911111125911’ 16. Hunnos 1111111321, 2. laus
Artaxer, Persarum 11114378- 382) eius ab invidis imminuta 323, 3.

263, 18. Belus, nornen Iovis upusl Persas ·

Artaxerxes, Darii lilius 116, 19. 117, 18. ,

Aruth nobilis interHerulos 57, 10. Berytus, Romanarum legum schola,

Assyrii primi Asiam occuparunt terrae motu eversa 95, ’21.

, 119, rr. quamdiu 1191111110- 1111111,1111111011111101111111100111111

’ rum floruerit 120, 6. 104, 20, in 1111111111 missus 140,

Astyages 120, 13. 21.

Athanasius, Senator ΟΡ. quaesi· 81110111,11111οΗ111111192,11. .
tor (11111111 Gubazis 170, 20. 3111111111,1191089111111111111101ό

‘ 206, 5. 1111111111 309, 5.

Δ1117111,1111111111111111,91011111137- Bonus, ‹lux Romanorum Ι111 Moe⁴
2111110 308, 6. eiusdem nominis sia 54, 9
navale ad ostium eius situm Bruttiorum 111111 aFrancis invasi

, 308, 10. 6,1 .

Angustus Tralles urbem terrae subiri ‹iescriptio 22, ro.

. motu deiectam suscitandam cu· Buchloum‚ castellum 1111111111110·
111 101, 14. Ι rum 173, 17.

Avares capillis impexis 20, 3. Co· Burguziones, Gothica natio 1912.
lubrimodr's Avarum gens dura Burugunrli, llunnica natio, Aga-
capr'llr's: (iosippus fragm. Paneg. thiae aetate deleta 300, 4. 15.
111111111111114. Avares lrabe- Butilinus 11 Leutharis fratres,
⁸liant comas retortas, prolixas (luces Alamannorum, societatem

Agatiias. 16

 

