406 murs

Onoguri, Hunnlca gens 146, 18. ent 111, p Persasponte e 111-
Onogurium lude vocatumcastel· phis iuncto enmtrarrcrunt 1614
lum in Colchide, postea S. Stes Phasis, oppidum maritimum ad
phani dictum 146, rii. ostia fluvii situm 181, 17.1110’
Ormisdstes, honum Persarum nu· 111111101111111111111111185,11Ρ11-
men 116, 7. 111 eum maxima clade frustra
Pabecus‚ sutor, vulgo Artaxaris oppugnatursn 187141411194, 16
utttiitt titiitti’tt Phiiiii¹i⁸tsi²33¹c ¹⁵. „istim
Narsete, 111 61151110 oeeitut Philinum. Hernlorum dux in cx-
31, 18, ercitu Romano, morbo corre-
Parasangas quoi 1116111 constent ptus moritur 36, Ι181. h
Pairhh’ 1111111111 et Alamannis oe· ΡὴΙΙ110111ῄ118111,8 ’nd ux mmmm
0119111143,17. 46,9 5191111· Picenum ah ΔΙ111111111111111111111
phitheatrum prope euru 44, 3. 67, 7. ι’ d .
’ 11.1“ῑ..“1.1.1;”11’.3“ ‘¹⁰² ¹¹* iitittttt 11ἒὲ11...
Parthorum regnum uot annos bris incursionibus vexatur 178,
permanserlt (sed 1. adsumme 10. · ·
Parvum mare dictus lacus prope Portorlumdecsmarum 1117111011-
Phasin oppidum 185, 16. ι stitutum 303, 3.
1111011111111110111111,1111911111 Priscianus Lydus, philosophus
filins (456 -4604111 Hunnit ’ 131, 7.
caesus 166, ιι. Procopii historiae argumentum 11,
Persae diuturna bella eum Roma- 11 - 14, 7, historia ab Agathia
nis gerunt 103, 3. eorum ritus continuatur 14, 8. 106,6.1111-
011111 mortuos 113, 16. 20101- ratio de Isdigerde Theodosii
stri disciplinam secuti priseos iunioris tutore in dubitationem
mores et veterem religionem 101110116418.
mutarunt 117, 1. 11111 imperia Pythicus tluvius prope Myrinam
erpertl 119, 6sqq. usque ad in Elaiticum sinum influit 9,5.
novum Persicum regnum ab hr- liugnam, dux Gothorum ο natione
taxare conditum 111, 3. obscoeni Bittorum Campans 0111118199, 9·
corum 1110111 131, 3. hicme bella Narsetem interemturus ipse 00.
nou gerunt 138, 3. pacem cum 1161111194, 4
Romanis componunt 175, 15. Phineum, oppidum ‘summm
Persicorum regum ab Artaxare se· 279, 4
1111119111111911158.18-171, Rhodopolis, urbs Colchica, alio-
11). ex Persicis archivis &Sergio manis recepta 137, s. ,
dfllssmpl& 223, 11. 1101111101,80111111116111111111 patre
Pesstilessiffls quse 1531101111 aMisimianis oppressus 173, 5.
liminum 1111116111, a. 55811- Rusticus, Gallograecus, quaestor
bem regiam iterum vastat 197, largitionum apud exercitum lto·

11. manorum in Colchide 140, 1.
Petra, castellum in Colchide, 1 caedis Gubaris conscius 143, 6.

Romanis expugnatum 140, 14. iustiniani iussu invincuta con·
Pharsantes Colchus, magistermili· iectus 171, 1, eum Ioanne cau-

tum 111911 Limici, dux Romano· sam capitis dicit 119, 16. 11141·Δ

rum vicarius contra Misimianos ' plieio affectus 130, 11,

133, 16. satiri v, Hunni.

, Phartazae oratio ad Colchos, qus Samnium ab Alamannis et Fran·
defectionemud Persas dissuadet cis vastatum 64, 11. ’

163, 7, ι · sandes, Herculis nomeu apuli
ι Phasis, 4011111 ex Caucaso 41011· 1111118114,ῑᾶ ⁹

 

