Macedones quamdin 12 Asia re-
gnaverint 121, 10.

Maeotis palus 299, 20.

Magistri dignitas 233, 20,

Magi ‹le ventre reginae gravidae
consulti 261, 20.

Magophonia ‚ festum Persarum
128, 5.

¹ Manichaeorum 1011910 Persicae si-
. Δ 211111 118, 2.

Martinus, summus Romanorum in

hazica dux 104, 20. 184, 20.

,eius odium in Guhazem 141, 5.
11121090212 211 confirmandos mi·
litum 2212101 190, 5. 11290110
submotus 250, 21.

Μ211111291021112, coloniens Francis

. tenetur 16,18·

Mauritius, Pauli 1., 212 1110121111-
tum per Orientem, Chosroin in
Carduchiorum montibus aestiva
agentem necopinatum oppri-
mit 272, 3.

Maxentius, (122110212201212233,9.

Melantias, vicus haud proaulaBy-
222110 308, 4. 322, 16.

Melitenses 02201293, 17.

Μο12202121, Agathiae 9210191.

Mermerois, Ρο11211112112011, expe-
ditio 105, 3. stratagema 106,
17. 21011 113,1. 1221 1132199.

1 Μο101111112,09911121211101120112,19,

Μο1112221 011 ordine scribonum

Midihiius grammaticus, 112101
1211191211, Constantinopoli docet
290, .

¹. 111112122111111220121211111020173,

10. Soteriehum occidunt 175,
20. 211 Persas 11010110221231, 7.
legatosApsiliorumtrucidant239,
5. vicus eorum Tzachar curn
1290211191011121 clade 01192922-
121 246, 9. 110212201021012110-
litatem clade reddita ulciscuntur
248, 6. sub 110122201212111110-
nem redeunt 249, 12..

Mithridates Parthici 1092191011212
auxit 121, 17.

Μο11201202 humant Persae 113,
16.

j Muchirisis‚ oppidum munitum in

finibus Lazorum 105, 8. 271, 17.

p Muruslin isthmo Chersonesi ad

1

duo 122112 9011129021 301, 22.

1

1211 ”

Myrina 1210011110, 921112192111120

’ 8,,18.

11201012922, dur Persarum post
Mermeroem 139, 11. 177,11. de
9200 2911 0212 Μ211120 181, 3.
Phasin fluvium traiicit 183, 3.
Phasin oppidum oppugnat 187,
13. 198, 6. 0221 122922 012110

repellitur 201, 211121 aChos'. ·

100 excoriari 1111121256, 13.

Narses, Persarum 102(2ῗ94-301.)
261, 8.

N 21101, 11012221 exereitus 12112112
9120100121, aeramentorum
109021 devincit 14, i3. Cumas
oppugnat 31, 2. 33, 11. varia
Tusciae oppida brevi 10129010
12 deditionem accipit 37, 15.
Lucam (1121121011101122138, 4
42, 17. 52, 19. 54, 2. eius in2
genium 01 mores laudati 47, 8. ,
012110201 ad milites 48, 2. 89,
11. hibernatum Ravennam se
confert 55, 10. devicta prope
Ariminum Francorum 12221159,
rr sqq. Romam petit 62, 13. ex·
010112 ad dimicandum probe pa-
rato 63, 3. Butilinum eum Fran-

cis ¹et Alamannis caedit 75,16. ,

78, 9. 79, 21. 82,11. 0121 sa· ,
9102112 9011 110101121288,15.
Gothos, quiCamps'as obtinebant,
in deditionem 100191194, 11.
Mesenae, 1121121. 12 Colchide
x¹9¹7 7· . .
Ne os, Occidentis 1219012101, ’21)
’ dicare imperio deiectus 270, 21.
Νο911111211120 Hunni Ferocem, re,-
9012 Persarum, cum exercitu oc·
0111221266, 16. 267, 2. Cabadem
exulent 1021920020191221268,
16. ,01512 1092212 1011112221
26, 1 ,’ “
11012111νο 121212 in Phaside flu-
vio a 1101222111020101110, 16
171,19.182,12. 184, 9. ,
Nisibis urbs aloriano Persis tra-
dita 262, 22.
'Odenathus Palmyrenus Saporem,
109012 Persarum, 12921 260, 2.
0922111, satellitis Martini, audax
1201221 12 pugna ad Phasi-u
1 ,ra ,
0171299121, 12111002121121, 112-
thernii frater 290, 5,

 

