·1101 ’ 1111111

111601111111111116, 11. 111- 6111101111 ’1111111111 descriptio
liam devastant 64, 7. Butilinus 301, 16. urbes 311, 1. Hunni
castris haud procula Capua ad jude recedunt 330, 13.
catulinum fluvium positis 71, 61111111111(Χέττον κώμη)9111711
Ι, 111111 1111110111111111 8416. Byzantium 311, 5.

Buacs, duxllomanorum in Colchide Childibertus‚ Francorum rex 19,

104, 1ο, 7. senex moritur 95, 15.
Byzantii> 1119111 terrae motus ia· Chlotharius, rex Francorum 19, 7.

1111118119 nullus locus aedifi· omnes Francici regni partes

ciis vacuus 183, a. pestilentia coniunctas 11111 95, 15. ’
atttttltttttla 11.-91. 11113111111111’.11..

et 1111111499 - ⁵²9· Romanis Burguzionihusoceisus 19, 15.

11111111111111167,91119101111· 61101111, fluvius Lazicus 143,

motus ea 1111111111ιί Hunnos 16.

111911168, 5'sqq. 1111111111 ior· Chosroes‚Persarum rex (519-577.)

«11111 169, 10. ab Hunnis in re· 104, 6. falsa eruditionis fama
caiiiia‘fissiii'ssiit”aarum gitti:tlttttttttltltttlts
’ 113, 17. tur 131, 19. Urania delectatur
611111111111111111111111 64, ao. 135, 5. omnes Persarum reges
Callipolis, oppidum 11 Chersoneso rerum gestarum gloria superat

301,10. . 171, 1111111 legatio ad lusti-
Campania' a Francia vastata 64, 111111117111175, 1 sqq. eius

16. 7ι,6. ¹ 1101111910111171, 11.
611711111111111111111911111,611- Chytropolia 1. Ollaria in Lazica

thorum 11111111111111111191, 1. 108, 17.

11111111 deditur 94, 13. Cibaria, opp, in Chersoneso 301, 3.
cancellariorum 1111111155,11. Cilices a Sapore ree Persarum
Cantabrini (pro Cantabris) 111,10. depopulati 159, td.

Capitalis strpplicii apud Romanos 6111111111, suburbano Ravennae

1011111130, 15. oppido, Narseo hibernat 57, 5. 1

Cappadocia a Sapore, Persarum Clima, geographorum mensura ς

1191, 111111 15914. 181, 7.
Capua urbs 71, 11. 87, 6. Colchi Aegyptiorum colonia 113,
Carduchii montes 171, 1. 15. 911111111111 11 opulentis-
Casulinus fluvius (Vulturnus) 71, sima 1451511111 111191110111

11. et mercaturae ignari 146, 3. eo-
Catharus, fluvius in Colchide 151, rum tumultus oh caedem Guha-

10. , , 111153,11,
‚ Cenem, opp. 1111111111 69, 11. 61101 Zenonem Isauram imperio
Centumcellae, Tusciae opp. Nar· pellit 170, 14.

1111 deartuatus. Convivia natalitia Romanorum
Ceras, portus et aestuarium maris 181, 3.

prope Byzantium 3119, 5. Copiarum militarium per totum
· Cermasaa cur dictus vararanes Romanorum imperium nume·

“(71111111,Ρ1111111111111164, 1. rus olim institutus suh Iusti· ,

· Cesarea, Flaminiae oppidum 511. niano quis 1111111306, 1.

Chadas, legatus Misimianorum 6011111111 ingenti terrae motu
174, 3. “ 101111119916. ,
6111111911 Armenius, 1111110111- 60111111111,07171, Lazicum, a Persis
norom sub Narsete 76, rs, 1111111058. 150, 11.,
6111111110111111111111191111111- 6011191111, Hunuica natio, Zaber·
⁴ 9111111111 officio 1111111 Tralles ganis subditi 300, 3. 301, 6.
autumat 101, 18. 1 611111111111131, 1. earum oppu-

 

