414

'' ἧμεύγραπνος, 6, 14, 146, 11,

ἢν cum indic. 117, 11 ἦν 11 πα-
θεῖν ὑπὲρ υμῶν ἔδει.

stum

παριστῶσα. 163, ’ 18 μεθισιᾷν.

181, 11 summm. 316,1

, διανισεᾷν.

ἢν eum ορειε. 31,1 εἴν τις ἐπίοι, καθαιρίυ fut. καθελῶ 169, 5 lv

89,15 ἢν τις ὑμᾶς τῆςμεια·
βολῆς αίτιρλτο. 91,8 bruc ἐπ’
assues ίοι. 331, 17 ἦν τις αί-
τοὺς ίσους - ιίποναλίσοι.
ιῖρίμα, paullatim& Ag. sseplssl·
me nulla sere vi insertum 5,
11 λανθάνει ταῖς ψυχαῖς ἤρε-
μα τὰς dende ίσοιιιίζουσα. 34,
6. 45,5 ιίντιιπὸς ἤρεμα &ssd
ὀπίσω ιλποσχαζόμενος. 81, 18
81, 11. 93, 1ο. 1οο, 5. 1ο6, 8.
111, ιι. 144111 151,11. 173,

14.179,1.188,15. 197,11 et 1ο. 1134138, 519911. 317, ’

passm. ι

στειλεν αὖθις τό τε ἀντιστο-
τοίν ιιαίελοῦντιι ναί - α’να-
κτήσομενον.

nal 64 saepissime insertum 14,9

ἐφ’ ἅπερ καί 14νὶ αρχῆν οίρμή·
θην ἰέναι, καί &q ἐπὶ ταῦτα εἶ-

’μι. 3ο, 13 ὥς αῠείναμᾶλαέε

τὴν Ἰταλίαν καί δὴ ἐμβαλοῦν-
τες. 58,11 ἐφ’ α’ ὥρμηντο τὴν
ιίρχιὶν ,καὶ δι’) ἐπὶ ταῦτα ἰέναι.
91, ιο. 1ο9, 11. 116,1 α’νᾶ τὰ
πρότερα καί 64 ἐπανήξω. 169,

16. 31ο, 11.

¹ θᾶκοι, ὁ , regium solium 169, said et καί 61 111111 usitatum pro

17 6 Ζαμιίσφης ἑκιῖιν ἀπίστει
τοῦ θάνον. 1ο6,5 1191111116-
νος.
θαμίζειν τινί, operam dm alicui
rei 6, 1οίμολ μὲν οὖν τοῖσδε
θαμίζειν ἐδόκει. ·
θαμινὸς, 11,ὁν, 4ο,4 ολμυγαλῆ-
καίοντο separas.
θεοείκελος, 6, ἡ, voe. poet. 114, 8
τὴν ψυχὴν ἄγανται sie λίαν εί-
· ρίστην καί θεοείκελον.
θεσπέσιος, ία, ιον, voe. ep. 115, 6

καί οὗτος 23, 19 ἥδοντο μὲν
καί οἳ τῷ νεωτερισμῷ. 56, 15
οἱς ἄν καί οἳδιαχειμιίσοιεν. 53,
1 ἔστελλεν καὶ τοὺς ὅπη ἄριστα
ἤμελλον διαχειμάζειν. 65, 4ἅιε
sb} τὰ ὀρθὰ καὶ οἳ τοῦ κρείπο-
νος πίρι νόμιμα προσιέμενοι
85,6 παρῆν γὰρ καί δςίνιῇ
55441191ῤί63 54536ἶέ.ἷέῙὶ
ιοι, 17. 1199. 178, 1ο 134,
6.145,1. ”

ἄριστον καί θεσπέσιον. 118, 13 ααρηβαρία, ἦ , 17ο, 1ο ἐνίοις (ἰπο- 2

ζὴιῆσεως θεσπεσίας. 146, 11
Σέεφιίνου τοῦ θεσπεσίου λε-
ρν.

333ίῖ1. ss, 1333136831
sustentemur ουίι ἀπόλεμον,
175, 1 ot δορυφόροι καὶ ‹516-
σον ἄλλο asise θητικὸν εἵπετο.
151, 14 ὁπόσον παριῐν 61711·
νόν τε καί δοῦλον.

tetresse, ὁ, vj, indigena 56, 11

. τοὺς γοῦν ἐκ παλαιοῦ οἰκήτο-
sec ιε καί λθαγενείς τό ἀνίκα-

“ θεν ἡγεμόνας. 65,1ίσοι αο-

ᾰανον ὄντες. 96, 3 πολὺς ὅμι-
ος ίθαγενῶν τε ναί ίνδαπί·

πληξία ἐνίσκρπτεν καί ἑτέροις
ναρηραρία.

eam ιο μᾶλλον formula Ag: 11ιί-
‚tatissima 9, 19 τὰ - ἀγαθά

κατὰ τό μᾶλλον ἐξαίρειν. 15,
θοιλαιλνιλλλο τι εὕροις ers}
δε κατὰ τὰ μᾶλλον ἐναγεγριιμ-
μένα. 49, 13. 135, 18. 1499

’151,4. 189, 15 184, 11. 166,
ιο. 316, 13.

”1ιαιαρομρέοι ⁶⁴24 ἀναγκάζων
-- θαμα τῇ σαλπιγγι κατα-
βομιβεῖσθαι τὸ ἐνυάλιον ἐπι
τῶν ψοιέγγοι ἰθαγενεῖς easy· καξὲιῒιῗιξστῆρ, ὁ, servus cubicula-

rius 55, 18 εομίαι κατευνασιίι·
9⁶5· ’

ιον ἀνδρῶν. 111, 15 Πέρσης νιγνλλς, Mem, vulg. gen. femin.

ὢν ἰθαγενής. 137, 14 ἰθαγε-
νλς καλ ἐπιχώριον. 3ου, 11.

55, 15.ἰκ τῶν κιγκλίδων καί
τῆς ἐν τούτοις ἐπιμελείας.

tasse eteomposita <de formzin κλίμα, ιό, 18171113 μάλιστα

Ι cis» saepe sb Agathia praelata v.

ἐν αρ’ κλίματι δήπου τῷ ὀγδοςτ

Has. ad 3101171165. Β.) 5,18 παλαι εἶχεν, ὅπερ, οἶμαι ‘¹

 

