104

INDEX

’ 066, 06 Cabadem 10 regnum Isidorus apsidem 00610 S. Sophiae
restituunt 069, 05. Hunnorum collapsam 006011095,·00.
variae gentes 300, 0. quae lo· IsidorosGazacusphilosophusr31,8.
00 habitarint 099, 00. Ηο001 Iudicii publrcr apparatus 206‚5sqq.

’ Cutrrgurr Istrum trarrcrunt 300, insumamus Imperator Lazos ad·

6. pars in Graeciam, pars 00οὲ
tra Chersonesum proceduntior,
03. eorum saevitia et stupra
304, 0 sqq. a Belisario iugan-
tur 300, 0. ratibus Iactis Cher-
sonesum invadere tentant 326,
07. a 110000οἰ0 obviarn navigan·
tibus merguntur 309, Ι0. quo
sacto 0 Chersoneso recedunt
330, 03. stipendio acceptolloma-
010 6011000 exeunt 330, 00. mu-
tua cum Utriguris clade ad inter·
necionem usque 'deproeliantur
334, 00. (n Utriguri.)
Hydruntum, urbs Calabriae 64, 00.
Hystaspes, Persarum rer, subquo
Zoroastrum risisse ipsi, tradunt

versus Persas tuctur 004, 9.
0100 epistola ad Martinam et
Rusticum 008, 03. novellae con-
stitutiones 080, 04, aedes sa-
μ0000 instaurat 095, 5. senex res
bellicas negligit 306, 06. 0100
patria Bederiana 304, 00. ca-
ptivosab Hunnis redimit 330, 3.

0100 epistola ad Sandichlum, ,

Hunnorum ducem 330, 6.

Iustinus, Germani 61100, dux Ro· ς
manorum 10 Colchidem missus r

005, r. Guhazis caedem aversa-
tur 045, 7. Persas Phasin oppi—
dum oppugnantes a tergo ador·
tus caedit 096, 04. 10 Martini
Iocum suffectus 050, 00. 1000010
Afri fraudibus delectatur 05400.

00 .
16001149700010010 regni Persici

048, 00. 004, 00. 030, 8.
Iliger, duxHuunorum in exercitu
Romano 077, 5. '
11100 cum aliis Zenonem Isauram
imperio submovet 070, 04.
· 11100 Isauras castellum Misimia-⁴ 00006010) 1. 0. linguae legum·
norum capit 044, 00.
Imaeus 00000 (imaus) 099, 00. 09. -
1000000, Vitalsani iilius, dux 110· Laai olim Colchi dicti ro3, 00. ,
” manorum sub Narsete 36, 07. Laaorum regis insignia 070, 0.
46, 5. Leone imperante Hunnorum gen-
1000000 Dacnas, Cappadox, 110- tes cunctae incolumes 300, 05.
manorum dux 040, 07. Leontius, Dabragezac 61100044, 05.
Ι1000000, Rustici frater, 'Gubazi Lethes s. oblivionis castellum apud
insidias struit 040, 4. eum in· Persas 068, 6.
0001011044, οο. fugiens dopre- Leutharis, dux' Alamannorum 06,
he‘nditur 070, 00. 10 iudicium 0510011000 00010064, rodomum
vocatus 008, 5. supplicio 016- cum praeda petit 66, 08. prope
citur 030, 05. 'Fanum oppidum 0 Romanis fu·
loannes Afer qua frande provin· gatar 67, 0510010000 06 Cene-
ciales expilaverit 050, 3 sqq. tam moritur 70, 5.

post praeclara ad Istrum edita
facinora poenas luit 055, 07.
(0 Iustino imp, Alexandriam in
exilium missus, 00 601060 00-
catus: cf. Evagrium vl. 0.)

Latina eruditio (ri sair Λατίνων

que Romanarum cognitio 304, ¹

Iovianus, Imperator Romanorum, Liguria aGothis tenetur 05, 03. ¹

{urpi pacpsinipg¹ Nisibin urbem Lolpgobardi a Theudiberto contra
100114111144801101,’51100010 filius, 1004155011Ἐο101ῗο11111011501 Ι11101000
Persarum rex (398 —- 409.) tutor 00, 05.
Theodosii ab Arcadio institutus Lucae obsidio 38, 4. 50, 5. 50,
064, 7. . 00. deditio 54, 3.
isdigerdes alter, Vararanis tilius, Lucania 01000010000100064μ6
Persarum rex (439-456.) 066, Luna oppidum Narseti. deditur
9. 38, 0(

 

