,ω .

111118, ιο ούμύνοιιτύ Ῥω· 381 . 43, 8. 3718 71,13.
μαίων ληΐσα νοις,ύλλύ γὰρ δὴ 91, 14 938 94, 16. 98, 3. 1ο6,
καὶ αύτολ τερα καταθήσομεν. 16111.

67,11 ού μόνον εαισκεοοιιέ· ύνα natm, ἦ, 1111λί16, 151113
νοος τύ πρόσω, ύλλᾶ γὰρ ιααλ μζν ύναηκαλου χάριν ού μύλα
-ύμονοομένοοο 78,11. 1ο1, πεποιημένα, ἄλλως ύὲ ἴσως
1ο. 1ο6, 11. 151, 7. 186, 6. 195, προσαγωνα καὶ θελκτήρια. 7,
ιο. 19814. 1ο1,1. 1ο1, 11. 118, 16 ύς ἄν μοι ο βίος ·· τλ φέ-

. 11.151,19.3ο8,11. · ροιτο καὶ α’ναγκαῐον. 197, ιι
τλλύω, dolere (08711. IX, 398.) 113, ’ τύ εύπρεπλς ἅμα καλ αναγκαῖον.

. 11 τύλύειν καλ ὀλοφύρεσθαι. 199,11.315,1.
(1138111433, 13 ύλύοντύ ολ καλ ύναύέομαι (νίκας, τρόπαια) 146,
..1711111311 ,, ,1, ,,, (s, 1. ..131311119113318ῖὶ3
μαξηλύτης). Βηροτῧς ανεύομηοη. 1ο1, 18. 1
ἁμαρτάνω αοτ.1.ύμύρτησα187,18 ύνακαλέομαι, servare 14, 8 συλ-
τούς πρότερον αμαρτὴσαντας. λαβέσθαι τού α’γιύνοι καλ οἰνα-
ύμηγεπη et ἀμωσγέπως adverbia καλέσασθαι γένος πρόσοικον.
· Ag. usitatissima 7, 4. 33, 14 315, αο τόισιύζον καλ dram-
117, 5. 18819 111, 15. 111, λούμενον.
13. 131,18 183, 8. 3ο6, 19. , ἀνακωχή 11νοο(ΤΙιοοΝ,1172 116,
315, ιο. 11893τλνακωχητοῦαιν ύνοο.
ύαφὴριστος, ύ, η, λ. q. ἀντίπαλος ἐκαλέμομαι, legere, tegendo diu-
'57‚ 1 ἄνδρα δύο ἐπισημα ιε cere 13,11καλ ταῦτα ἐκεῖθεν
ng} ύμηὲηρίστω. 178,ι τύ με· ύναλεκτέον. 96, 6 τούς Ῥα-

. α κα
ζὸ ἴσαις τε καλ ύμφιηρύστοος 111, 6. 119, 3. 115, 3· 138, 11
τοῖς Ούτριγούροις. 143,17. 191114. 116, 8.

’3ύμφικοκλόω 15ο, 6 ύμφικο· α’ναμετρξομαι 155,9ού γᾶρᾶμα
κλαύσαντες τῷ πλήθει ιον πε- τηῐ πλημμελεῖν καλ τὰς τιμο-
ρύβολον. ρίαςαναμετρεῖσθαιπεφύααατι.

ἄν coniunctio 1191911811 ολ in· 189, 1 ταῦτα δὲ ἅπαντα {my
dicat 113, 1 πολέμιος ἂν κρύ- τινι χρόνῳ α’νεμειρεῐτο.

- θείη-«κᾶν συστρατεύοιτο, κᾶν ύναῤῥιπύ4ω 191, mamaeam
ιύς ἐγγύτατα τῷ γύναι 1111νεῖ- το πολύς ααλ ἀνερριπίζετο. 4
πται. ύναχαιτλζω, efferare 1ου, 4 τούς

ἂν particula cum indicat, futuri ἵππους τίναχαιτλζων οἷς ἄν ep·
111, 16 ούτω γὰρ ἄν καὶ ἧμιν πελάσειε. .

. ύιανοσθῆσεται το νενομισμέ- ύνειμενααύνετλι. 51,11 οὕτω 11111 T
νον. 115, 5 σχολῇ με ἄν βέβαιοι ἀνειμένα πολιορκούμενοι.

μφύριστα γένη. 331, μαίων ἀναλεξάμενοι νόμους.

ύιαμενεῖτε. 197,9 εύρησειογτλρ ἅνύχω,1οριρανο 186, 11131 πολλῷ
&aaut particulas οι pronomina ³ ξέλέχιεύῖεέῗρίςξζὶῗῗω πυργων
relativa 1141111111 indicativo 8, ύνύρτύπειον, τὸ, λι. ο. ολ ἄνθρω
4 ολς ἄν μοι ἄμεινόν τι ἔσται, ποι 181, 11 τὸ ἀνθρώπειον -·
σφόδρα οἱ ἐπεφρύνιισιο. 31, ύπεξῄεσαντιύν οἰκημάτων.
’ 11 ὅπερ ὃν ού πόρρω τῆς α’νιμύω 1488 τόνρχούν ἅνιμύ·

- ρεύαςέύύκει. 117,11 φ’ύτῳ μενοι. 186, 1 τας α’κολτοος-
< §civ καλ ἧνοησι χρόνῳ. 187, ιλνιμηοεύοας.
13 ἅπερ ἄν ἐδόκει αύτοϊςρύ- ἄνοικισμὸς, ο, simpl. aedi 11111
ἱχιιρτξιῗιςῖτΐίιλτνιοιῖ7ἶιθὲ 134),ύῖΐίἱῖ *stamnum 15 ,3 ὁΜαρσύαε ·-
μὴ ἄπας ὁ βλοο-ι ἀναλωθείη. οἰκείῳ θεῷ ύηαολήσας· ι
, 17, 19 ἔνθα ἂν μεγάλαιύυνοί· ύντωτιός, 6, ἦ, 45,5 dmm
μειρ amanter· 18, 111199. · η’ρέμα ύαοσχαζύμινος.

 

