119 11 19191191 99111

, Ρφῴἱίαωιῃαμ] 191.19111911191.19111,9991111111.
Pag.95. lin. 48. 1185, 11.] περὶ πλήθουσαν ἀγοράν. Verri,
911 borum (11191191, pleno ium soro. 1199 911, sub 111911-
111919199οά 91119111191191199191991, te Beurs tytj 191
A tempe 1191911119. ·
⁸ 1119981111. 8. [Qum] πρύμναν inperium. puppim pau»
1911111 retrorsum presset: Pers. 1911111119 cessim .“b²¹'⁰.'· 99911111
11111111111111111ἕὲ111]111“1ἓτι“11;111111.“11.1ἓ
fugere , paulatim 19191199991, ne 1191111191 terga 19119111,
vulnera 1199119919111. .
rag. 97. lin. ¹⁷· 986,9.]11111191111919111919919

editioribus 1ο1111111.Ρ911991,11111 rimi 11, α peritissimis vertit.

Peg. 98 liu. 1611191] otiu ἐνεγκόντες ἄνδρας δοσθανα·

ruinae. verti Νο1111111111111191 impetum bantinum 111111 certa
propemodum morte luctantium 1199 est, 9119199119919 1991-
111 metu 911199111911119119111. Virg. 111111 1119191119111 nullum
1991119 salutem. 81111111 explieat ivu3ururu3rru, βιαίως τὸν
βίον καταστρέφοντα.. ,

Peg. 101. tiu. 56. [195. 5.] νιφετῷ. verti Ninguari: uer·
vano 1991191991 11991911 lib. De mund03 uhi 111191 legeba-
1111· Nigrori. 111191191119191119 1111191919111 de Mundo,
91111999 interpretem Apuleium.

rag. 191.1111.57.[197, 1.] πράς τῇ θαλάττῃ παρατετα·
witus. 119911911199 iudicio παρατεταμένφ.

1119195. liu. 11. [tou 4.] ἀμοιβαδὸν. Verti Eu ordine,
ι rel deinceps, ·1φεξῆς. 1111. 41. [1191] τῇὗστεραιζιφοανίᾱίε.
Ρ911. demum. 111111. άνά τὸ στάδιον. ad unum circiter stadiumt
11919111 uon 111111 1111191111 στάδιον etiam siguificare locum
119119 destinatum. 119. 49. [l. 14] κοάφωςᾶεἰ ἐσταλμένοι.
ieviter semper armati, 1119 ἐσκευασμένοι. Peru. quippe qui ud
res 991991 semper inanesque mitterentur. quid 1199 1119911111
» Peg. 198. tiu· 14. [2⁰72 6.] παλαμναίῳ ξίφει. Verti, V iu·
dice gladio; homicidiorum 19111991. Num παλαμναῖος eut φο-
νεύς. 91 παλαμναῖοι dicuntur qui διὰ παλάμης hoc 9111119911
91911991 committunt. Et Ζεύς παλαμναῖος, qui eiusmodi ho·
1111911111 punit. Non male quadrat 119191999 (119199189111-
19111 1191111, πάντες οἱ λαβόντες (1199991991919191119111111-
χαιραν, ἒν μαχαίρᾳ ἀπολοῦνται. 1199 vero παλαμναῖον ξίφος
pag. 11911191. [250, 15] δικαστικὴν μάχαιραν vocat.

Peg. 115. 1111. 16.[217‚ 9.] ὖπερβολάς Καυκάσου. hoo 911
ὄνορθάσας, ut interpretatur 8911111, eacumina rel iuga.

Peg. 115. tin. φ. [11919] χρὴ tt οὖ τῆ ῥοπῆ. verteram
Sceptrum, insigne videlieet regium, quiriniana Dorice

 

