11111611. llo&

911111113114111111111111- Ferreum 1111111111,11ἱ11’11111111 ¹
cip1257,12. (1111111,11Μ111111111114ο, 15.
(iuratorum munera 11 officia in' Florentia Narseti 'deditur 36, 6.
1111871111111184,17. , ι 37, 16.
Cutiliis, dux Hunnorum 11111111- Floriorum gens(oi (11191611) 8,1Ῑ.
citu Romano 177, 5. Α1’“11111,11111(111111111 dicti, Italiae
Cyrus, cambysis f. 111, 18. contermini, Romanorum iegibus
Dahmgem,¹ natione Auta, dun 11 moribus utuntur 16, 1411114.
' Romanorum 151, 1. 186,11. quo pacto regum 1111111 con·
Damasciur Syrus, philosophus, cx· 1111111111 componant 18, &hie-
uul cnm aliis in Persium profem me libentius quam aestate bella
otuu moa in patriam revertitur gerunt 54, 18. Francorum iu-
, 131, 6. ⁴ 11111111111111111117, 15. reges
Darius, 1111111161. rex Persarum intonsi 19 19. eorum auxilium
rao, ¹9· · Gothi implorant 13, 1611111111
Darius, Hystaspisf. 16, ao· 85, 151 armatura 71, 11. acies cuneata
Deorum gentilium diversa apud et suis eaput prae ee 11111181, “
Ρ11111 nomina 117, 18. ’ 11111111 et Alamannorum 1111-
Dilimnitae, bellicosissima natio 'gea 83, 111 q.

’ 177,16. eorum armatura 177, 8111111111111611111 1111136, 15.
no. clades 11 caetris Sabirorum 43, 8. 111111111145, 13. Δ
181, 4. sugantur eum exercitu Gepidue 1Τ1111111111111 111 bellum
Persarum iu pugna ad Pharin contro Romanoa sollicitati ar,.
o .188,11. ’ 11.

111οὲ1111 Phoenix, philosophus (119111119Ῑ11111111116111111115.
131, 7.ι · Germanus, Dorothei 611111, op-

Dioscorus Tralienris, medicua,An- pidoIustinianaortus‚Iustiniano . “

themii irater in patria urbe ar- 11111314, 6, Chersonesi praed

tem suam profitetur 191, 7. lectus 31411. proca (111111111-1
Doconuo, 11111111 Caucaso proflua 1111191911111911111111131911.

ena 111,14. Glber, dux Longobardorum apud
Dyscnteria in Francorum exercitu Romanos 185, 3.

ex nimio uvarum immaturarum Gothi pacem cum Romani, eom.

1111111169, 17. ponunt 14, 17. Transpadani e

Elaitioue sinus 9, 17. beilum renovant 11 Francorum
Elmingiruu, 1111 Hunnorum apud auxilium implorant 16, 7. 13,’
Romanoa 18611. 16. reliqui ‘quoque a Romania
Elmisslssr ,limma ‘1¹¹¹ Romul>- (1161111145, 11. 1111 1111191111
11111136, 13. {ortale idem Campsaa insederunt 111111 se

curu praecedente 111111119411.

, Epigramma 111 clude Francorum enham, Lazomm 111139, 18. ·

87, 11. 116111111111111 roh, 11. eiu, caede, ¹44, 50,
potamiusphryxphtlorophueileo· Hermeaa Phoenix, philosophus⁴
Eustratiua, Soterichifiiiur 173,8. 131, q,

Eutychianos, Agathiaei'autor 7, 18. Baulorum gub Nharsetepmilimna
Fabulae lu gynaeceis decantatae tium dade, ,d parmam 44, 8.-

(ῖὰ ἐν WWWW‘WP παρὰ 1111111111111, rer Persarum, prior'

τὴν 11111111ιῖ ᾀδόμενα perie- (up-2732) 2>(50, 5, secundus*

1011141611) 292 ¹9 (361-308.)26l‚1o. ¹

⁸ - 1111111111(11111111111111111111111- Hunnorumgensonopuri dicti 146ti

1111111311. 11. 115, 3. ‘ 1 ,1,111111111111111111
Fanum, oppidum in Piceno 67, Romanoa 177, ’1. morlo apud
8169, 5. Ρ11111111111111111 134, 1711111-

Faveutia, Flaminiae oppidum 5¹2 111 Nephtalitue' Peroaem, repelli
ro. , 1111111111,11111111111111111 uui

 

