11111111111. 419

11111111711111111111111711. 111111. Ι - 11110. emieat, 111111111111· ·
Ι, 33 εἰ 4111171111 ’ἂν 11ρό πολ· tionem turbaret. ‹

' λῶν 7171111111κωὶ χάριτος Eu·¹ Verbum 1011111111 tim 11171111
7114111111611111111711110171· apparet 116,7 ugrum 11η.
111111, 11111 πάρεστιν 11111- 13115 dydymus 711 175 ,. 14
1117711111. Ag 160, 10111111· 1111101111 ἦσαν. 179, 7 11117-
w, ἢν 111111 πρὸ πολλῶν 170111111ςῆ1. ’

· χρημάτων nat πόνων ἔχεων, 11- verba desiderativain -11101111-
’μῶνται, εἰς συμμαχίαν 111111· ’ minantia Ag. usitatissima §d
1117711111 προσλαμβάνοντεςι imitationem Thucydidis 33, ιο
quorum locorum comparatio 1111111111. 71, 18 1111771111,
aperte docet, nihil apud No· 95,14. 149,15 11163,9 ἅ- Ι
1111111 novandum ease: 111111- annaeum. 1047, 13 11 103,6
ff 13113. 1133111113111 13111ζὲίέ 1111σῖ111117,
‘ 1111111111111111111111, quodB· 1111111111, 108 ,7 1111704711111.

2  Corrigenda 11 addenda.

1116111111 131111111111111 p. 41, 17. 1117410110 71111νῆ1110. 43,

, 13. προαλάμενος pro προαλλόμενος. 57,14. pro puncto pone vir·
gulam. 85,11.1τέρῳτῳρνοὲτέρῳ τῷ. 145, 1. χειρὸς, 11111711
χειρὸς, σον. 175, 15. ἔς τε pro ἔστε. 115, 611111 virgulam
111111 111. 145, 9 ’11νὶ11 ὅ, τι 711111. 163, 1711111 virgu-
lam 1111111111. 303, 11. 1111Σάνδιλχος pro Σάνδιχλος.

111111111111111111111 1113313. 11 36, 8. 701111. 11111111 Lugd. ibi-
dem atque ad 34, 15. 36, 8. -39,15. 41, 6. 471111111ίό11
11111. 7101115. ad 34, 16701111, adde et Lugd. 11711 vulg.
1111111 edd. ex var. Lu 11. p. 37. scholion: 9.,111 ante ἐν add.
11. ponendum estante ἔξιόχρεων. 11143,13. 11111111νῦ11 προ-
ἀλάμενος vulg. ad 44, 3. dele verba superflua: ἱδρυμένον R.
et Lugd. p· 73. ro 13. scr. 11. ad p. 303,11.11111Σ111111-
κλοςά insere.- Σάν ἰλχος scripsi: v. ad 331,4. Σ1111χ10111.1.11.
Lug . Intpr. “

ξ ln indice 111110νί111 p. 407. scr. Sandilchus pro Sandichlus. p. 408.

1. 1111117111 11111 verba 1. Utriguri. Ad eundem indicem 1.

v. Sindual adde: Verum 111111 viri nomen, a Graeculo cor-

ruptum, erat 8111111111, testibus Paulo Diacono 11. 3. 11Ε111-

grio ‚lv 14. Β11111111 eum 1 Romano imperio, regnum sibi

in Italia molientem, verum a 11111111 superatum, captumque

¹ suspendio ,11111111 1111 , idem Paulus 1111110111. Haec, et cun-
cta praeterea quae Narses in Italia post pugnam Casilinensem ges· =

111, Agathias fortasse inter ea quae 1111111110 non persecutus

111, 1110 1010 cum Hamingi 111110, veronaque et Brixia captis,

dicenda sibi 1110111111.- 3111101111, an Bretonorum regem

eum vocaverit Paulus, variantibus libris certo definiri 111 uit:

441111331111101111, 111 videtur, cum Bittoribus 1111171111111

.„1 ·p. 91, 11. , ’

Ad indicem graecitatis 1111111 ¹ ἄχρηστος, 1111111111, noxius 329‚3
ἔθνησκον ἀχρήστου 1101011 ἐμπιπλάμενοι. Quae 1111111111 imita-

 

