rrnrx

scn1rr0rnr
Q'ur' 111 mermes nrsrorrrs 1111111111

¹ *ι-

uumerus prior· paginam, alter vernum ed. Rome radicat.

“ Agathiae Daphnim 6, 8. Iustiniani Novellae 181, 14,

Alexander Polyhistor histerieur Nonni Panopolitarri ,Dionysiam
120, 1. 111 , 11 57, 13.

Aristotelea 189, 13, 1111118111111111110711111111 611111

Asinius Quadratae de rebus Ger· ²9⁶² ²²·
'nami' ²72 ¹· Pinqarue 138, 9

6111111111111117 11· err e·

Βθ10111611171011111117,1ο. Procopius rhetor 11, 9. 105, 5.
237, 6. 166, 18. 166, 13. 171,
11. 174, ιο.

¹⁹ 166, ro.

Bion historicus 110, 1.
εἴωθ’ cnidim '²⁰' 9· Simeeue derebus Assyriis etMe· « -
Diodorus Siculus 104, 1. 120, ro· (licit 117, 2¹·

Herodotus 110, 17 Xenophon ιιο, ¹9·

 

