INDEX

11111111 aa uomitum ι
IN AGATHIAE HISTORIIS MEMORABILIUII.

μ

Abasgi, gens lasis finitima 141, 11113111116181181111311111111·
11. 111 Τ1ἰ11, Gothorum regis, Cu·
Aeetae Colchi (nomen confictum) mas obtinet 31, 15 sqq. eius ro·
concio, qua suadet delectionem bur 31, 14. Cumas Narseti tra·
ad Persas aro, 91 q. dit et ad Romanos transit 65,
Aemilia reg‘io 36, 1ο. hi, 11. 699 ao sqq. in proelio ad Casulinum
Aenus oppidum 111Τ1111111316,17. sortiter pugnat 85, 6. >
Aera ab Alexandro supputata (a. Alpiscottia regio 69, 9
adnot) 159, 3. Anattis nornen Veneris apud Per·
Agathini scripsit poemata Daph· 111 117, 19
111111 6, 7. collegit recentiorum Ἀνάπαυλαι sive mansiones quid
epigrammata 6, ιο. eius patria, sint 1111, 11.
genas atara 8, 18. Iustino iu· Anatolius, exconsul, Curatur ia
aiore· regnante historiam seri· 1111161). 111111111111111111 11 ra·
1511111111 :rt liliati: 111ῗέἴῖἭῆ “¹¹²⁰ Μ ¹*
1οἰ1(1.577) 1791111417. Ale· Augilas, dux Maurorum in exer·
xandriae litteris operam dedit, citu Romano 184,11. 187, 11.
unde seConstantlnopolima. 554 197, 14.
transtulit 97, 1. eius occupatio· Angonum sive pilorum, v quibus
nes 'forenses 138, 15 Franci utuntur, descriptio 74,11.
⁴ Alamannorum origo 17, 1. mores Anthemius Trullensis insignis 1111-
et religio 18, rsqq. rapinae et thematieus 189, ¹9· eius 11 Ze·
sacrilegia 65, 6. eorum 1181111- nonis eontentio 191, 1. 111111
eorum strages 83, 11 sqq. motum et 1111111111 1111 imitatur.
Alamannici vates 77, 17. 1 1, m 4, 1. templum S.So·
Alex-ander medicus, irater Anthe· phiae 1111111111 195, ¹5· pridem
1111111111ι ghhd hhitimi 173, 18. 114, Anffdhhhsfihffifhlhhrhhffiuh
11. 111111 1
Alexander, Philippi i. 111, 19 Apsaruntum dpg. Lazieum 171, 1. ,
159, 3. Appulia a Francis et Alamannia .
Alexander Severus, Mamaeae s. vastatur 64, ao. ¹
111, 1. 159, 5. Aphrodisias opp. in Chersoneso
Alexandria praeter solitam terrac 311, 1.
11111111111111196, 14. Apsilii Lazarum dicto audientes

 

