J manu .. 407
b „substillum Utrlgsrorum Hunno· noe pugnans 11 proelio 01160-

rum dux, 1101111011111111110111 solinum fl. 79, 10. 83, ι7.Ἰ
‚ 303, 11,331,4.,81101400 Magus 111,18.
'Sapor primus, rea Persarum post soterichus, dux Romanorum, ln
Α1111101001(14ι-171.)11110111- Larisam missus ad largitiones
s num Imperatorem bello captum ' foederatis gentibus erogandas
excoriari insomnitates. ³ 171,11. in finibus Misimiano-
‚ ab Odenatbo Palmyreno fugatus rum ob incertam suspicionem
160, 3. 01) ipsis occisus 175, 10.

‘¹ Sapor secundus, rex Persarum aa· Stephanus Epidamnios, Narsetis

” ⁴ imp. L. 35. C.

tequam natus (308 - 378.) 161, familiaris 50, 17. in Flaminiam
14161, 19, pace inita cumlo- , missus segnitiem praefectorum
viano Imperatore Nisibin reci· Romanorum castigat 51, 11.

pit 262, 22. 8, Stephani protomartyris castel-

Sapor tertius, rex Persarum. Ar- lum, olim Onogurium dictum ²

10110ιί166014381-387.)163,10. 146, 22. -
' sardanapalus, ultimus Assyriorum Suani, gens Lazis finitima 115, r.
1011110, 3. suanacas, natione Sclarus, forti·
⁴Susanna, verus muneris pater ter dimicat inter Misimmnos
123, 16. 114, ra. . 149, a.
Scholariimilites (911011 101141ιί01911 ἓ71111θ819010 direpta 159, ι4.
encre const anais uvrnsa ,2r.
lv, 65 „in undecim devotissi— Tarasiscodisneus99antea dicebatur
' mis scholis tanari’ dicit: scili· 1 Zeno Isarrrus27o, 13.
cet liberos ab imperio Magistro· Teiae, Gothorum regis, interitus
rum militum. De scholariis nti- 14, ιι.
litibus palatinorumque sobolis Telephis, oppiduminColchis 105,
agit Iao. Gotbofredus ad C. Th· 9 rra, 7. ,
s vn. 4. 22: ll. 9314118110- ⁸'serrae motus per magnam partera
111100111111.111111;11ρ.148.011 imperii Romani a. Chr. 554.
X. 1. 381 IV. 7139813191. factus 95, 19 berytum proster-

¹ scribones, regii satellites 171, 9. 111195, 13. Alexandriam quas· ’

ᾗ ¹Segansaa propter debellatam a 0119614. Coninsulamsundi·

patre Segestanorum gentem Va· tus evertit 98, 16. Byzantium
‘ rarancs tertius dictus260, 14. a. 557. iterum magna 01111011-

’ Segestani victi a Vararane secundo ficit 281, 10.

261, 4. Thamanorum vicus baud procul
Semiramis 116, 10. 119, ι4. a montibus Carduchiis 272, 2.
Senatus Constantinopolitanae cau- ¹ Theodorias, oppidum Tzannorum

00100611194, 14. , “ 179, 3.

Sergius, peritissimus Persicae tin· Theodorus, natione Tzannus, (lux
’ guae interpres, cui 1151111110οο- Romanorum in Colchide 108, 22.

curatam suam de novo Persico · 18411144,1511110111011101· .

regno notitiam 1101101173, 11. sus populares suos 278, 22. eos
Sergius, Racchi iilius,dux 1101111- ⁴'sub Romanorum ditionem redi·
norum captus ab Hunnis 331,6. git 181, 4.

’ - Sanus, oppidum in Chersoneso Theseus, oppidum in Chersoneso

302, , . 301, 3.
81171105011111111 apud‘ Cumas 33, Theoderichus, Chlothoaci filius,
18, Francorum rex 19, 8. eius mors

Sidonem translata legum schola, 10, 19
Beryto collapsa 96, 9· Theudibaldus, Theudiberti filius,
sim liciusCilix‚philos0phus1315. rex Francorum 13, 7. eius mors

¹ 6111111111 post Fulcaris mortem He· 4, 10.

tulit preelectus 51, 10. stre- ’ Τ11011111111111111, γαεοαιὶίὶϋυψὶιιι

 

