.“ uuus . 407
“Saudichlus, Utrlguroranav 11111166- 6116 pugnans 16 proelio ad Ca·

rom dux, homanorum amicus , 1611661611, 79, ro. 83, 17.-
v 363,11.336,4 ,816611161Μ69111 16618.
8696191166, rea Persarum post soterichus, dux 8616666166, 16
arcuatam (641-676.) Valeria· Lazicam missus ad largitiones
' num Imperatorem bello captum “ foederatis gentibus erogandas
excoriari 161111656,18.658,3. , 176, 66. 16 finibus Misimiano-
‚ ab 0116661116 Palmyrena 1119111111 rum oh incertam suspicionem
, 666, 3. ab ipsis occisus 175, ao.

¹· Sapor secundus, rex Persarum an· Stephanus Epidamnios, Narsetis

tequam natus (308 — 378.) 661, familiar'is 56, 1716 Flaminiam
14. 666, 19966616116661616- y missus segnitiem praefectorum
viano Imperatore Nisibin reci· ltomauorum castigat 51, 11.

pit 666, 66. S, Stephani protomartyris castel·

Sapor tertius, rex Persarum. Ar- lum, 611111 0669611661 dictum ‘

taxaris filius (πα-317663, ao. ’ 146, 66, >
’ sardanapalus, ultimus Assyriorum Suani, geas Lazis finitima 665, 1.
rex 166, 3. Suetonius, natione Sclarus, forti-⁸
⁸¹Sasauue, rerua hrtaaaris pater ter dimicat iuter Misimianoi
163, re. 16416. , 649, a.
Scholariimilites( 661 lastinianus Syria 6 Sapore direpta 659, 14.
¹ imp. L. 35. C. de loc,¹¹ et cond, ν Tanais 1161161699, 61.
IV. 65 „in undecim devotissi— Tarasiscodisaeus antea dicebatur
' mis scholis tartari' dicit: scili· ¹ Zeno 1166161676, 13.
6611166161661696116116911116- Teiae, Gothorum regis, interitus
rum militum, De mholariis nti· 14, ιι.
litibus palatinorumque scholia Telephis, oppiduminColchis 165,
agit Iac. Gothosredus 611 C. Th. 9 rra, 7. .
s Vll. 4 aa: Π. 9.314.16Ρ616· β’161166 motus per 16696616 partem
titlo 6161111111111119648611 imperii 11616661 6. Chr. 554.
X. 1. 38: Ι11.9.398.)316,6. factus 95, 19 Berytum proster-

’ scribones, regii satellites 171, 9. nit95, 63. Alexandriam quas· ’

, 66966166 propter debellatam a 1619614. Con insulam fundi-

patre Segestanorum gentem Va· tus 6161111913, 16. Byzantium
raranes tertius 1116161666, 14. 6. 557. iterum magna 61611661-

1 Segestani victi aVararane secundo 6611681, 66

661, 4 Thamanorum vicus haud procul
Semiramis 116, ro. 119, 14, ¹ a montibus (Ι611111611111676, 6.
66116161666116666696111661116611- Theodorias, oppidum Tzannorum

sas audit 694, 14. „ · 679 3.

¹ Sergius, peritissimus Persicae lin· Theodorus, natione Tzannus, dux
guae interpres, cui 6961616166- Romanorum in Colchide 168, 66.

curatam suam de uovo Persico · 18466644,151611161611161· ,

16966 661166161161161673, 16. sus populares suos 278, 66. 661
Sergius, Bacchi filius,dus Roma· “suh Romanorum ditionem redi·
norom captus ah Hunnis 331,6. git 681, 4.

³ · Sestos, oppidum 16 Chersoneso Theseus, oppidum in Chersoneso

366, 4. 366, 3.

, Sibyllae autrum 696606166133, Theuderichus‚ Chlothoaei filius,
18. Francorum rex 19, 8. eius mors
Sidonem translata legum schola, 6ο, 19
Beryto collapsa 96, 9. ’ Theudibaldus, Theudiherti filius,
Sim liciusCilix,philosophus131‚6. rex Francorum 63, 7. 6161 mors
Ι §indual post Fulcaris mortem lie· 1 9 ,uo
rutis praefectus 51, ao. stre- Theudihaldus, vaeneuntiaoux

 

