mauu,

Macedones quamdiu 11 111111-
911111111111, 10.

Maeotis palus 199, 10.

Magistri dignitas 133, 10.

Magi de ventre reginae gravidae
consulti 161 , 10.

Magophonia, festum Persarum

113 5. ,
Manichaeorum religio Persicae si-

milis 118,1.

1 ⁴ Martinus, summus Romanorum in

Lazica dux 104, 10. 184, 10.
‚eius odium in Gubazem 141, 5.
strategema ad confirmandosmi-
litum animus 1911, 5. imperio
submotus 150,11.

, 1111111111101111100101111 Francis⁴

. tenetur 16, 18

Mauritius, Pauli 1111911111ίῦ-
tum per Orientem,C osroiin in
Carduchiorum montibus aestiva
agentem necopinatum oppri-
11111171, 3.

Maxentius, 11111101111011111133,9.

Melantias, vicus haudproculaBy·
zantio 308, 4. 311, 16.

Μ111111101701111 193, 17.

Memnonius, Agathiae pater 9, 1,

Mermerois, Persarum ducis, expe-
ditio 105, 3. strategema 106,
17. mors113,1. laus 113,2sqq.

Μο101111111,09911111111111111111119,

Metrianns ex ordine scribonum
1 1, .

Mesiodirur grammaticus, frater
Anthemii,Constantinopolidoset
1ο 3.,

MisimianisulsLazoru'mditionc173,
10. Soteriehum occidunt 175,
10. ad Persas desciscunt 131, 7.
119110119111101111111011111139,
5. vicus veorum Tzachar 01111
ingenti ipsorum clade expugna-
tur 146, 9. Romanorum crude-
litatem'clade reddita ulciscuntur
148, 6. sub Romanorum ditio-
nem redeunt 149, 11.

Mithridates Parthici regni gloriam ’

auxit 111, 17.
Μο11101 101 humant Persae 113,
Mriilririsis, oppidum munitum in
finibus Lazarum 105, 8. 171, 17.

1111111111 isthmo Chersonesi 111,
duo maria pertingens 301,11. X

1

M< ..

Myrina 1111101111, patria Agathiae
8, 18. = ί
Nachuragan, dux Persarum post
Mermeroem 139, 11. 177,11. de
passagii cum Martius 181, 3.
Phasin fluvium traiieit 183, 3.
1111111 oppidum oppugnat 187,
13. 193, 6. cunr magna clade

repellitur 101, 1. vivus aChos· ’

101 excoriari iussus 156, 13.

Narses, Ρ111111111114194-301.)
161, 8. ¹

Names, 11011111011101111 11111111
praefectus, Το1111,’60111011111
regem devincit 14, 13. Cumas
oppugnat 31, n. 33, iuvaris
Tusciae oppida brevi tempore

’ in deditionem accipit 37, 15.

Lucam diutius obsessam 738, 4.
41, 17. 51, 19. 54,1. eius 1112
genium et mures laudati 47, 8.
orationes ad milites 48, 1. 89,
11. hibernatum Ravennam se
confert 55, 10. devicta prope
Ariminum tFrancorum manu 59,
11 sqq. Romani petit 61, 13. ca·

¹ 1101111111(111110111111711011091- ’

rato 63, 3. Butilinum cum Fran-

cis 11 Alamannis 'caedit 71116, .

78, 9. 79, 11. 81,11. 0111 sa· ,
pientia post victoriam 88, ’15.
Gothos‚quiCampsas obtinebant,
in deditionem recipit94‚ 11.
11100111, fluvius. 11 Colchide
191, .
Nepos, liceidentis Imperator, ‘ab
Oreste imperio deiectus 17911.
Nephthalitae Hunni Ferocem, re-
gern Persarum, enm exercitu 00-
ardunense, rs. 267‚2. Cabadem
exuleni benigne 110191111168,
16,,01 in regnum restituunt
16, 15, ”
Nerui sive insula in Phaside llu-
vio a Romanis tenetur 110, 16
171, 19. 181, 11. 184, 9. .
Nisibis urbs aloriano Persis tra-
11111161, 11.

¹Odenathus Palmyrenus Saporem,

regem Persarum, sugat 1691.
Ognaris, satellitis Martini, audax
facinus in pugna ad Pharin
Ollffpilril, iurisconsultus, dn-
themii frater 190, 5.

 

