404 uun

16616 Cahadem in regnum 16101111111110111011115801111110
1011110111 169,15. Hunnorum collapsam 1011011195,·10.

111100101101 lom 11110 lo: lsidprnsGazae'ns,plrilosoplrusr3r,8.
ca 1151111111199, 10. Hanni 11111011111111011111111111110631111.

’ ’ cotrignri Istrum 1111101111301, Iustinianns Imperator Lazos ad-

6.11111 in Graeciam, pars con·¹ versus Persas 110111 rol, 9
trachersonesum procedunt3or, eius epistola ad Martinam et
13. eorum saevitia et stupra Hosticumnoti,r3. novellae oon-
301, 1 sqq. a Belisario 111111· 111111ῑί0101 181, 11. aedessa-
1111311,1. ratibor laetis C er· ‘eras instaurat 195, 5 senex res
1011011111 invadere tentant 316, bellicas negligit 306, 16 0111
1718011111 obviam navigan· patria 13011εώ11314, ro. 01-
111111 merguntur 319, 1. qno 1111101111111111111101111111331, 3.
facto 1 Chersoneso recedunt eius epistola ad Sandidrlnm,
330, 13111110161010001110110111- 11111011111110011331,6.
1111111111αο1111330, 11. mu· lustinus, Germani 1111111111 llo·
tua cumlltrignris clade ad inter- manorum in Colchidem missus
necionem usque deproeliantnr 105,1. Gubaziseaedem aversa-
334, 11. (v. Utriguri.) tur 115, 7. Persas Phasin oppi-
Hydruntum‚urbs (111111111061, 11. dum oppugnantes 1 tergo ador-
Hystaspes, Persarum rex, sanno tus caedit 196, 1111 Martini
Zoroastrum vixisse 11111111111111 locum suffectus 150, 1110111ιί1
117, 9, 111111111111016010011111151130.
Iberia, provincia 101111 Persici post praeclara ad latrum edita
118, 11.111,11.131,81 facinora poenas luit 155, 17.
niger, dux Hunnorum in exercitu (1111111011111, Alexandriam in
llomano 177, 5. ’ exilium missus, 10 deinde ne-
11111 eum aliis Zenonem Isauram catus: cf. Evagrium vt 1.)
irnperio submovet 170, 11 Latina eruditio (ri τῶν Λατίνων
illus 11011111 castellnm Misimia· παιδεία) i 0, linguae legum-
norum 0111111111, 11. que Romanarum cognitio 314,
11110111 mons (imaus) 19911. 19.
loannes, Vitahani lilius, duilio- Lari olim Colchi dieti 103, 11.

manorum rub Narsete 36, 17. Lazorum regis insignia 171,1. ¹

16, 5· Leone imperante Hunnorum gen.

loannes Damas, Cappadox, 110- 101011011011001111101300, 15. ’

1111011111 dux 111, 17. 1100111101,1)1111111011061111114,15
loannes, Rustici 111101,’(1011111 Lethes 1. oblivioniscastellum apud
insidias struit 111, d. eum in· Persas 168, 6.
101111111111, 1011111011 (101110- leuthario, dux Alamannorum 16,
1101111111 171, 11. 11 iudicium 15.ltaliarn 11111164. 19. domum
1001111108, 5. supplicio 1111- 00111111011111011166,18.1110110
0111113115. 'Fanum oppidum 1110111111 fu-
loannes Afer qna frande provin· gatur 67, 1511110111 ad Cene-
ciales 0111111110111151, 3 sqq. tam moritur 70, 5.

Iovianus, Imperator Romanorum, Liguria a Gothis tenetur 15,13.
turpi paee inita Nisibin urbem longobardi aTlreudiberto contra
Ρο11111101111163, 1. Romanos concitati 11, 11.

11111ςο10101 prior, 8050111611111, Longobardiens, 1111111111111111111
110110111110111398 - 119.) tutor 11, 15.

’111001011111111011110 institutus Lucae obsidio aare 50, 5. 52,
1 , . 11.(101111105,3.
Β11101111111101, Vararania filius, Lucania aFran⁴cia 1111111164, 16.

38, 1.

Persarum 101(439-1156.) 166, Luna oppidum Narseti deditur ¹

 

