408. 1111111 nurum.

1010011110, 1111111110 adiungit 1111110111111111101010 1011111110)-
5 6. › . 10011000,,. «

Reddimus, 11110111110111111101, valedicam, dux Romanorum 1011
rex Francorum 00, 00. expedi· 1101101036, 17. 80, 6.

1100010 contra Byzantium medi· Valerianus, Imperator Romanus,
1010101,6.111 100011000110111 a 80115010 captus et excoriatus

· 00, . reo, ·

Thyands, legatus llidnianorunr vararanes primus, Hormisdatis 1111-
174, 3. 111 (ms-art) 060, 1010000-

Tibeleos, castellum 1011111010οο- (101(076-093.) 060, 11. 01 101- ’
100101111111010010011110111038,6 1101, cognomine Segansaa (093-

.1“011101,60111011101 1011411308 094.) 060, 10. 061, 401 ordine ’

Tralles, 01110 Pelasgorum 100, 19. · sibisucceduntinregnoPersarum.
terrae 111010 0101100 01111101οσ10 110101000111101101,0011101111001]01«
100, ao· Chaeremonia opera in· masaa, Saporis tertii 1111111 ,
1101110100 101, 19. Fabulosa de · 3874398.) 063, 00. quintus,
Romanorum colonia 11100 101110 111101111110101111111111(419-439)
01110110 annalibus oppidi de· 066, 3. ,
10101110 100, 4. Varni a Narsete in foederatorum

Trapezus, 01111 Pontica 181, 10. numerum accepti 8, 59
078, 5. ’ VenetiaaGotbis tenetur 16, a Aia-

‘l'urci 1100111111 01 sordidis 001111- mannorum etFruneoruruexerci·
lis 00, 3. 101 1111 pestilentia 1101010169, 10.

Tuscia 1 Gothia 00011110 15, 03. Verina Zenonem 11101010 imperio
a Nassete recipitur 30, 17. 35 expellit 070, 15.

‘hpac 1117, &iteum mmmmm, 1111101011 (0001101101) descriptio
ferreum 10001010 040, 14. 1 VoluddrruniNarseti 10 (1010013709
110100011011110100111111044, 10. 1011011011, Cotrigurorum 11111100-

'I'zanni Colchis finitimi seditionem 10101101,1101101101111100100010111·
00011011001011011001100101 078,Ι radit 301, tt contra Byzantium
6. 1111110 prospere bellum ge· ¹ ducit 300, 15. 0 Belisario acie
11101019, 19 e Theodoro sub· 110101 recedit 3003. muneribus
acti 081, lp a 1011101000 acceptis in patriam

Tzathes, Gabaris, Lazomm 10111, 1010111101 330, 01. ,
irater, ,questum (10 0101 caede 2010111101,1011011010111,11010(10-

' Byzantium 1011101 170, 15. fra· 110110111010101101011011495-499)
11110101001110001111170, 10,19. 068, 9 069, 17. ‘

lJldach, natione 11011001, dux 110- 20101οὶ01, 01100110Νο110111 101111-
1000010111οΒ Narsete 67, 10. 11001110100111155, 16. 811, 4.,
68, 00. Zeno Isuurusimperio Rom. pulsus,

1111100101, 11011101010101010 0101· mox 10111101111070, 10. 310, 11.
0110110100οο011010601011114803. · Zeno Byzantinus, catalogo orato-

111111011, Ηο00100 natio Agathiae rum adscriptus 091, 1. Anthemii
temporibus deleta 300, 3. vicinus, ab. eo ludibrio habetur

11100111151101 Β1000111111011101110111 090, 01. 094, 1.
11101011001100101111111, 1111010,- Zich, Persarum‘ad lastinianum de
pirum 0111107,15.111 erciam pacelegatus 075, 10. .
proiectus plurimum valet apud » ripn, Μο100111111111101, 101101 ltn-

. 01011900130,4.135,5. 0101101044111 Δ

1111 ardue, 11111 1101000010οι 1111101- 1111110,11111101101110110110110 (1. 111·
dinemo, 0. Ι , 00110110)070, 9.

litigari 1. Utriguri, natio 1111011100 1010011111 e. Zaradee, Orruasdis
30011001110010001010303,11. filius 111, c 0101110101 ignota

10000101, (101111001οω 59, 4. 117, ἃ

*nn-

 

