μθ mm

ottogari, 11111111 gens rto, ra· ens ιιι, 9 Persas ponte c 111-
Onogurlum inde vocatum castel· piris iuncto cumtrsiiciunt ¹⁸³4
1111111111111111111,9111111811·4 Phasis, oppidum maritimum ad
pharai dictum 146, rii. ostia fluviisitum 181, ¹7· alio*
Ormisdatcs, bonum Persarum nu· manis communitum 185, 8. 1 Per·
11111117. sis cum maxima clade frustra
Pnbecur, sutor, vulgo Artaxatis oppugnatum 187, 13. 194, 16
1.1ἰῖ1111“1111’ 'liodoaldi ”hiiiift‘ii'tasiiissiffls fiissi⁸³2i⁰⁰¹
Naristi, 111 Aligesno occisus 1111111111, 111111111111 1111111111-
31, rs, crcitu 11111111, morbo corre-

Parasangae quot stadiis constent ptus moritur 16,11.

11111111, 1111111111 et Alamannis oo· ἢ11111111η1111ῗ ’11Ι ux maurorum in
cupatu 43, ¹7· 469 51, 9. 1111- Picenum ab Alamannis vastatum
phitheatrum 91191111411. dm. ¹

’ lltttiilt ii ’1ἱιι ‘¹¹¹³ ¹¹* iiffliiiiaiiadidizfitd 1,.

Parthorum regnum uot 111111 bris incursionibus 1111111 178,
permanserit (11111. 1111111, 19 ιο. ’

Parvum mare dictus lacu· prope Portortumdeetmamm 1111111111- 1
Phasin oppidum 185,16. ι stitutum 313, 3.

Perozes, Persarum rex, isdigerdis Priscianus Lydus, philosophus .
fflmffl-mmmm‘mff
1111111166, ιι. Procopiilristoriaeargonrentumrr, ³

Persae diuturna bella com 1111111- 11- 11, 7. lristoria ab Agathia l
nis gerunt 103, 3· eorum ritus continuatur 14, 8, 116, 6. nar· ι
circa mortuos 113, 16. Zoroa- ratio de isdigerde Theodosii 1
stri disciplinam secuti priscos iunioris tutore in dubitationem ¹
snores et veterem religionem vocatur 164, 18. ¹
mutarunt ¹¹72 1. vnria' imperia Pythicus fluvius prope Myrinam 1
experti 119, 6199. usquc ad iu Elaiticum sinum influit 9‚5‚ ¹
novum Persicum regnum 11111Η lingaurio, <lux Gothorum θ natione
taxare conditum 111, 3. obscoeni Bittorum Campsas obtinet 92 9,
corum mores 131, 3. hicme bella Narsetem interemtums ipse ise-
1111 gerunt 138, 3. pacem 111111 1111111191 l

11111111111119111111175, 15. Rhizaeum, oppidum Tunnornm
Persicorum regum ab Artaxare se· 259, 1

ricsctgencalogla 158. rii—aps„ 11111191111,111111 Colchica, alio· i
Ι11.111111111111111111111111811911 1111111111911137. 1. . 1
desumpta 273, 11. liomrrlus‚Soteriehi 1111111, cum patre ¹
Pestilentia, quae a. 5111111111 aMisimianis oppressus 173, 5.
Romanum invaserat, a. 558.ur=· Rusticus, Gallograecus‚ quaestor
bem regrum rterum vastat 297, largitionum apud exercitum lio-

ar. . manorum 11 Colchide 140, 1. “
Petra, castellum 1161111111, s caedis Gabaris conscius 1416.

Romanis expugnatum 111, ri. iustiniani iussu invincula eon-
Pharsantcs Colchus, magistermili· iectus 17111111 Ioanne cau-

11111111911111111,(1111111111- 1111 capitis dicit 119, 16. sup-
1111111111111111111Μ1111111111 ' 1111111111111 131, an
133, 16. Sabiri v. Hunni,

, 131111111111111111101111111,9111 Samnium ab Alamannis et Frau-
dcfcctroncmad Persas dissuadet 111111111111161,11.

Ρ111111,11111111611111119111111. saggisss's ιιιῖῑῗηιιιῦἷη nomen 'md'

 

