11111 aarum 411 ,

, 143, 11. pro Romanis legatos· valde, sinuas mnata atque
1111111111(Γο11111111111111110,11“· ᾗ ed. Pars 4 .
gio circa oppidum Arae, hodle natas, dus Romanorum 111 Col-
Erzerum. Cf. fragm. 1011111311- 1111111180, 16.
phanieus. a ct. Hesio editum Balsa, Persarum rex (480 -· 484.)
111111111111111111 regnum condit 8114111111,(11111111011111110111-
11111111 11ᾶί6111101, Persarum 11·Ι Βαῖ1ῑ1111ὶ1ι111111111114, dira Romano*
gem, Theodosio tutorem insti· rum in Colchide 133, 15.

’ tuit 164, p , Basilica (1141111111ος arod v. (351⁴

Archaeopolis, oppidum Colchidis, lium topogr. ΙΙ. ¹9 p. 114 ed.
quod Romani tenent 105, 4. 111311.15111.)111111011111111111180ὃ
111, 11. Ι *phistae 117, 10. atque Agathias

Areobindas, legatus Romanorum ipse inter causidicos 138, 15.
1111Ρο1111 130, 5. Basiliscus Zenonem Isauram ira-¹

Arimanes 29, 7. 118, 7. 711111111011171, 14.

Ariminum 59, 3. Bederiana, oppi umlllyricum, Iu·-

Armenia a Tzanuis infestata 178, stiuiaui patria, ind‘e pusteaPti-
11. ma Iustiniana dieta 314, 9.

Arsaces Parthici regni conditor Boletaras Assyriae regnum post ·

111, 15. Beleum occupat 119, 17.
Artabanes, dux Romanorum sub ,lislesys Babylonius, socias· Arbaeis

Nassete 36, 18. 46, 6. 67, 11. Medi 110, 4.

80, 7. Belens, Dercetadr's lilius, ultimus -
Artabanus, Parthorum rex ultimm Assyriae rex ax Semiramidis
1111111111, aSasano generatus, Pa· Bediiidiiuildddeii ln Hunnos mit-

beci lilius dictus, Persarum re· titur 311, 14. eius ad milites

gnum restituit 111, 6 sqq. ab a. concio 314, 1. stratagema 319,

pc. 11.116-141. 114111111594. 16. Hunuos 1111111111, 1. laus
Artaxer, Persarum 11114378- 381) eius ab invidis imminuta 323, 3.

163, 18. Belus, nomeu lavis apud Persas ·

Δ111111111,Ι)111111111111619. 117, 18 ,

Aruth nobilis interHerulos 57, 10. 81171111,110111111111111141110101,

Assyrii primi Asiam occuparunt tetrae motu eversa 95, 11.
’11111111111ω ‘⁰' B⁹i⁸i⁸½i¹³d⁰i⁰ tttttlttss 111
rum · o . 1

Astyages 11113. ’ 111, ’

Athanasius, Senator ΟΡ. quaesi- Blttores, natio Hunnicl 92, 11. .
101 dc caede Gabaris 170,1ο. 8110101111,,1151087111111111101
’ 106, 5. , tum sita 309, 5.

Athyras, fluvius haud 10011187·- Bonus, dux Romanorumin Moe⁴
santio 308, 6. eiusdem nominis sia 54, 9
navale ad ostiam eius situm Bruttiorum lines aFrancis 1111111
308 10. 6,1.

11411111 Tralles urbem terrae Bublirll descriptio 11, 10.

² ‚motu deiectam suscitandam cu· Buehloum, castellum Misimiano-

i rat 101, 14. rum 173, lg

Avares capillis impexis 10, 3.’ Co· Bargusioues, 0111111 natio 17111.

' lubrimodis Avarum gens dura Burugundi‚ Hunnica natio, Aga-

Ι
l

1

capillis: Corip us fragm. Paneg. ι thiae aetate deleta 300, 4. 15.
11 laud. 11114 Avares lrabe- Betilinus et Leulharis fratres,
dant comus retortas , prolixas duces Alamannorum, sacietatem

Agetlias. 16

 

Misimianos mittunt 138, 1ο. perplexam Anastas. hirc p. 65. >

