402 num ’
mamni-eant 10, ns m umas mnam 1001111..

1110101111111161, 7. Rutilium 301, 16 urbes 301, 1. Ilum
castris 111111 procul a Capua ad jude recedunt 330,13.
Casuliuum 51111011 positis 71, 65011111001(Χέηουιόμ9) prope
, 11.1010110101000011111104,16. Byzantium 3¹²‚5·
umes,dn1uoman0runinc‹›1cl1ide Chiltliberlm, memm rex ¹9,

104, 20, 7. senex moritur 95, 15.
Byzantii ingens terrae motus l'a· Chlotharius, rex Francorum 19, 7.

ctusa81,19„ 001101100011011111- omnes Francici regui partes

ciis vacuus 083, 0. pestilentia coniunctas tenet 95, 15

111101 097, 01. 6111011101001 ,Pane rex 199
11101,Ρο111111111 rex 181-495. Chlothomerus,l?ranc‚re119‚8‚a

et iternm499 - 5²9· 1101011111 Burguziouibus occisus ¹9· 15.

10101111110101067,9 regnosuh- Chobus, fluvius Lazieus 143,

motus ex vinculis ad Hunnos 16

fugit 168, 5 sqq. eius 01111 for· 611011001,1)011110111101(509-577.)

11111069, ιο. 1111100111 in re· 104, 6. falsa cruditionis fama

gnum 101111010ιο69, 15. clarus 116,1 sqq. philosophos
Cadusaei, gens Persis finitima graecos hospitio excipit et tue·

103, 17. tur ¹32, ¹9· 1111010 delectatur
Calabria a Francis vastata 64, 00. 135, 5. 01111101 Persarum reges
Callipolis, oppidum in Chersoneso rerum gestarum gloria ruperat

300, so. , 071, 10. 01111 legatio ad lusti·
Campania a Francis 1111111 64, uianumde pace 075, ssqq, eius

16. 71,(’1 ¹ 111011 ingloria 070, 11.
Campsae castellumallaguare, 60- Chytropolia s. Ollaria in Laziea

thorum 11000, defenditur 91, 1. 108, 17.

Narseti deditur 91, 13. ciberis, oppia Chersoneso sons.
cancellariorum 111100115510. Cilices a Sapore 100 Persarum
Cantabrini (pro Cantabris) 101,1ο. depopulati 159, 'l
Capitalis supplicii apud Romanos Classibus, suburbano 1111011110

1011111030, 15. oppido, Names hibemat 57, 5.
Cappadocia a Sapore, Persarum Clima, geographorum mensura

rege, invasa 05911. 080, 7.

Capua urhs 71, 01. 87, 8. Colchi Aegyptiorum colonia 103,
Carduchii montes 070, ι. 15. gens maxima et opulentis-
Casulinus fluvius (Vulturnus) 71 , sima 115, 15. olim navigatiouit

00. et mercaturae ignari 146, 3. eo·
6111111111, fluvius in Colchide 150, rum tumultus ob caedem 611111-

10. , 111 153, 01.

6011011, opp. iu Venetia 69,11. Conon Zenonem haurum imperio
Centumcellae, Tusciae opp. Nar· pellit 070, 11.

1011 deditur 38, 6 Convivia natalitia Romanorum
Ceras, portus et aestuarium maris 080, 3.

prope Byzantium 309, 5. copiarum militarium per totum
· Cermasaa cur dietus vararanes homanorum imperium nume·

quartus, Persarum rex 061, ι. 101 011111 1011110101 suh lusti·
6010111, Flaminiae oppidum 58, 3. 1111110 quis 1001113011, 1.
Chadas, legatus Misimiauorum Cos insula ingenti terrae motu
6511111101 Armenius, (1011101111- 60151011111111 311111111100111, 1 Persis

norumsuh Nassete 76, 10, tenetur 105, 8. 150, 01,
Chaeremon rusticus 1050111110- Cotriguri‚ Hunuica natio, 211101·-

gustum officio functus Tralles ganiu subditi 300, 3. 301, 6.

1111111111 101, 18. , 6010110011111131, 0. earum oppu-

 

